TOKEN=Nzg1NjgyMTYxNDE1MjI1Mzk0.X87ZiA.h0RETPze_76kqQK_HJYsBVcQ780
HOST=95.111.245.70
PORT=3001
PASS=S5H5Wqvz2vQ
TOP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2NDA1MTY1MjQzNjgxOTk2OCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA1OTYyNTE0fQ.I6bd5CAt6cKOrFW2BDI7yckpCifA-dhbtQMWBVTEtNw